SECRET_KEY=django-insecure-wdd82gzh0n)h6g)pxese-iiyk+z8t(2h9#ki4$k6o%94flt7*n
DEBUG=True

# Configuração de database do Comideria:
DB_NAME=Comideria_DB
DB_USER=postgres
DB_PASSWORD=calc
DB_HOST=localhost